\:host
  display: flex
  flex-direction: column
  align-items: center
  padding: 24px

.content
  display: flex
  flex-direction: column

.mat-card-content,
.mat-card-actions
  margin-bottom: 0
.mat-card-actions
  align-items: center
  padding-bottom: 10px
.regCard
  width: 25%
  justify-self: center
.loginLabel
  padding-bottom: 5px
a
  text-decoration: none
  &:hover,&:visited,&:active
    color: inherit
.delete-button
  margin-right: auto
  margin-left: 8px
  padding-left: 16px
.mat-card-content
  margin-top: 8px

