.intro
  font-family: 'Roboto', sans-serif
  padding: 5%
  margin-top: 5%
  background-color: #594cb5
  color: aliceblue

h1
  margin: auto
  width: 55%
  line-height: 60px
  font-size: 55px
  text-align: center
h4
  margin: auto
  width: 55%
  line-height: 60px
  text-align: center
  font-size: 35px

.maintener
  margin: auto
  width: 55%
  padding-top: 5px
  font-size: 15px
  text-align: center
