\:host
  display: flex
  flex-direction: column
  align-items: center
  padding: 24px

.content
  display: flex
  flex-direction: column

.mat-card-content,
.mat-card-actions
  margin-bottom: 0
.loginCard
  margin-top: 5%
  width: 25%
  justify-self: center
.loginLabel
  padding-bottom: 5px
