\:host
  display: flex
  flex-direction: column
  align-items: center
  width: 270px

.form
  display: flex
  flex-direction: column

.checkbox-section
  display: flex
  flex-direction: column
  justify-items: end
